413/Приложение/MainWindow.xaml

<Window x:Class="Приложение.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="MainWindow" Height="12
        00" Width="1000">
    <Grid>
        <Label Content="Персональная Информация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="38,70,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.422" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="9.795,-1.424"/>
        <TextBox HorizontalAlignment="Left" Margin="38,124,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail (почта)" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="38,195,0,0" TextWrapping="Wrap" Text="example@mail.ru" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Повторить пароль" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,2.698" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="38,277,0,0" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="38,368,0,0" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" Width="120"/>
        <Label Content="Минимальная длина пароля 8 символов" HorizontalAlignment="Left" Margin="206,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Кодовое слово" HorizontalAlignment="Left" Margin="35,410,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Кодовое слово (одно слово)" HorizontalAlignment="Left" Margin="35,441,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="38,472,0,0" TextWrapping="Wrap" Text="Кодовое Слово" VerticalAlignment="Top" Width="120"/>
        <Label Content="Условие пароля 1" HorizontalAlignment="Left" Margin="215,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Условие пароля 2" HorizontalAlignment="Left" Margin="215,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Условие пароля 3" HorizontalAlignment="Left" Margin="215,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Условие пароля 4" HorizontalAlignment="Left" Margin="215,392,0,0" VerticalAlignment="Top"/>
        <Label Content="Секретный вопрос для восстановления пароля" HorizontalAlignment="Left" Margin="38,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.597" FontWeight="Bold"/>
        <Label Content="Секретный вопрос" HorizontalAlignment="Left" Margin="35,553,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="38,592,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="38,631,0,0" TextWrapping="Wrap" Text="Ответ на вопрос" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Согласен с условиями" HorizontalAlignment="Left" Margin="35,676,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="44,714,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_2"/>

    </Grid>
</Window>
